﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
    <body>
        <script src="Scripts/jquery-1.6.4.js"></script>
        <script src="Scripts/jquery.signalR-2.1.0.js"></script>
        <!--<script src="signalr/js"></script>-->
        <script src="~/signalr/js"></script>
        <script src="Scripts/MessengerScript.js"></script>
        <input id="message" type="text"/>
        <input id="sendmessage" type="button" value="Send"/>
        <ul id="messagelist">
            
        </ul>
    </body>
</html>
